Wpf.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <SolidColorBrush Color="WhiteSmoke" x:Key="DefaultBackGround"/>
    
    <Style TargetType="{x:Type local:ModalPopup}">
        <!--#region FadeIn And FadeOut Animation-->
        <!--<Style.Resources>
            <Storyboard x:Key="FadeInPopup">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="FadeOutPopup">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeInPopup}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FadeOutPopup}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Visibility" Value="Collapsed" />-->
        <!--#endregion-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalPopup}">
                    <Grid x:Name="PART_Grid" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="OpenState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CloseState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Gray"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=PART_MaskBorder}"/>
                                </Grid.OpacityMask>

                                <Border x:Name="PART_MaskBorder" CornerRadius="5" Background="{TemplateBinding ContentBackground}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
