BackOffice.Wpf.UI/Views/ContentViews/ReportsViews/ReportView.xaml

<UserControl x:Class="MyWpfApp.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyWpfApp"
             xmlns:core="clr-namespace:Wpf.Core;assembly=Wpf.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ReportViewModel}">

    <UserControl.Resources>
        <Path x:Key="LeftArrow" Data="{StaticResource ArrowDownGeometry}" Fill="{DynamicResource MainMenuBackground}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="RightArrow" Data="{StaticResource ArrowDownGeometry}" Fill="{DynamicResource MainMenuBackground}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="Background" Value="{DynamicResource MainMenuBackground}"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <EventTrigger RoutedEvent="Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="180" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Tag="Меню" Height="Auto"/>
            <RowDefinition Tag="Основное место" Height="*"/>
            <RowDefinition Tag="Строка статуса" Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="{DynamicResource MenuBackground}"/>
        
        <StatusBar Grid.Row="2" Background="{DynamicResource StatusBackground}">
            <TextBlock x:Name="StatusText" FontSize="14" Margin="5 0 0 0"/>
        </StatusBar>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Tag="UpperPane" Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Tag="LowerPane" Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="0 0 0 3" BorderBrush="Black">
                <ContentControl x:Name="UpperPane"/>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Tag="LeftPane" Width="Auto"/>
                    <ColumnDefinition Tag="LeftToglle" Width="Auto"/>
                    <ColumnDefinition Tag="DataGrid" Width="*"/>
                    <ColumnDefinition Tag="RightToglle" Width="Auto"/>
                    <ColumnDefinition Tag="RightPane" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="_leftBorder" Grid.Column="0" BorderThickness="0 0 3 0" BorderBrush="Black" Width="0" core:WidthAnimationProperty.Value="{Binding IsChecked, ElementName=IsShowLeftPanel}">
                    <ContentControl x:Name="LeftPane" Opacity="0" core:OpacityAnimationProperty.Value="{Binding IsChecked, ElementName=IsShowLeftPanel}"/>
                </Border>

                <Border Grid.Column="1" Width="0" Opacity="0" core:WidthAndOpacityAnimationProperty.Value="{Binding IsShowLeftToggle}">
                    <ToggleButton x:Name="IsShowLeftPanel">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <Viewbox Child="{StaticResource LeftArrow}"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Border>

                <Border Grid.Column="3" Width="0" Opacity="0" core:WidthAndOpacityAnimationProperty.Value="{Binding IsShowRightToggle}">
                    <ToggleButton x:Name="IsShowRightPanel">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <Viewbox Child="{StaticResource RightArrow}"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Border>
                
                <Border x:Name="_rightBorder" Grid.Column="4" BorderThickness="3 0 0 0" BorderBrush="Black" Width="0" core:WidthAnimationProperty.Value="{Binding IsChecked, ElementName=IsShowRightPanel}">
                    <ContentControl x:Name="RightPane" Opacity="0" core:OpacityAnimationProperty.Value="{Binding IsChecked, ElementName=IsShowRightPanel}"/>
                </Border>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0 3 0 0" BorderBrush="Black">
                <ContentControl x:Name="LowerPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
