BackOffice.Wpf.UI/Views/ContentViews/ContentMainView.xaml

<UserControl x:Class="MyWpfApp.ContentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:Wpf.Controls;assembly=Wpf.Controls"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=local:ContentMainViewModel}">
    
    <Grid>
        <ContentControl>
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" x:Name="MenuViewModel"/>
                    <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        
        <Button x:Name="CloseModal" Background="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalViewModel}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModalViewModel.IsOpenPopup}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ctrls:ModalPopup x:Name="popup" IsOpen="{Binding ModalViewModel.IsOpenPopup}" ContentBackground="{DynamicResource PopupBackground}">
            <ContentControl x:Name="ModalViewModel"/>
        </ctrls:ModalPopup>
    </Grid>
</UserControl>
