BackOffice.Wpf.UI/Views/SplashScreenView.xaml

<UserControl x:Class="MyWpfApp.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Wpf.Core;assembly=Wpf.Core"
             xmlns:local="clr-namespace:MyWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Visibility="Visible"
             d:DataContext="{d:DesignInstance Type=local:SplashScreenViewModel}"
             Unloaded="UserControl_Unloaded" Visibility="Collapsed">

    <Border Background="{DynamicResource MainBackground}">
        <Grid>
            <Border Margin="20" Background="White" BorderBrush="Gray" CornerRadius="10" Width="500" Height="250">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.7"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Please, wait for the data to be loaded" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 10 5"/>
                    <TextBlock Grid.Row="1" Text="that may take some time" FontSize="14" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>

                    <TextBlock Grid.Row="2" core:IsBusyProperty.Value="{Binding IsBusy}" Style="{StaticResource SpinnerStyle}" FontSize="60" Foreground="{DynamicResource FocusedBackground}"/>

                    <Grid Grid.Row="3" Margin="20 0">
                        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Height="20"
                                     Foreground="{DynamicResource FocusedBorderBrush}"
                                     core:DoubleValueForAnimationProperty.Value="{Binding ProgressPercent}"
                                     Value="{Binding (core:ToDoubleAnimationProperty.Value), RelativeSource={RelativeSource Self}}"/>

                        <TextBlock Text="{Binding Value, ElementName=progressBar, StringFormat={}{0:0}%}" Foreground="{DynamicResource MainBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock Grid.Row="4" x:Name="StatusMessage" Margin="20 10 0 5"/>

                    <TextBlock Grid.Row="5" x:Name="Version" HorizontalAlignment="Right" Margin="0 0 20 5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
