BackOffice.Wpf.UI/Views/LoginViews/LoginCredentialsView.xaml

<UserControl x:Class="MyWpfApp.LoginCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:core="clr-namespace:Wpf.Core;assembly=Wpf.Core"
             xmlns:local="clr-namespace:MyWpfApp" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" d:Background="WhiteSmoke"
             d:DataContext="{d:DesignInstance Type=local:LoginCredentialsViewModel}"
             cal:Message.Attach="[KeyUp] = [OnKeyPressed($eventArgs)]">

    <Grid core:KeyboardFocusOnProperty.Value="{Binding ElementName=Login}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Greetings!" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <TextBlock Grid.Row="1" Text="Please, enter your credentials." FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Tag="Login" x:Name="Login" core:IsFocusedProperty.Value="{Binding IsLoginFocused, Mode=TwoWay}" core:IsSelectAllOnGetFocusProperty.Value="True"
                 Margin="0 20 0 20" Style="{StaticResource WatermarkTextBoxStyle}">
            <b:Interaction.Behaviors>
                <core:TextBoxEnterKeyUpdateBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>

        <PasswordBox Grid.Row="3" Tag="Password" core:PasswordProperty.Value="{Binding Password, Mode=TwoWay}" 
                     core:IsFocusedProperty.Value="{Binding IsPasswordFocused, Mode=TwoWay}"
                     cal:Message.Attach="[KeyUp] = [OnKeyPressed($eventArgs)]" 
                     Margin="0 0 0 10"
                     Style="{StaticResource WatermarkPasswordBoxStyle}"/>

        <TextBlock Grid.Row="4" x:Name="ErrorMessage" Style="{StaticResource ErrorStyle}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="OK" x:Name="OnOkClicked" core:IsBusyProperty.Value="{Binding IsOkBusy}" />
            <Button Content="Cancel" x:Name="OnCancelClicked" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
