BackOffice.Wpf.UI/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Wpf.Core;assembly=Wpf.Core"
                    xmlns:local="clr-namespace:MyWpfApp">

    
    <!--#region Какое-то непонятное говно: -->
    <!--эти ресурсы уже добавлены в App.xaml и inteliscence их видит, 
        но в рантайме падает из-за того, что не может найти -->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <!--#endregion-->
    
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="core:IsBusyProperty.Value" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>

                            <TextBlock Margin="5 0 0 0" Visibility="{TemplateBinding core:IsBusyProperty.Value, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource SpinnerStyle}" />
                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(core:IsBusyProperty.Value)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainBackground}"/>
                        </Trigger>

                        <!-- region Чё-то ни в какую не хочет работать анимация-->
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{DynamicResource MainBackgroundColor}" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" From="{DynamicResource MainBackgroundColor}" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <!--#endregion-->
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FocusedBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region WindowChrome IconButtons-->
    <Style TargetType="Button" x:Key="IconButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Viewbox>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}" x:Key="MinimizeIconButtonStyle">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="ToolTip" Value="Свернуть"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="12" x:Name="brd" Background="Transparent" SnapsToDevicePixels="True">
                        <Viewbox>
                            <Path Data="{StaticResource MinimizeGeometry}" Fill="Gray" Stretch="Uniform"/>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}" x:Key="MaximizeIconButtonstyle">
        <Setter Property="ToolTip" Value="Развернуть"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="4.8" x:Name="brd" Background="Transparent" SnapsToDevicePixels="true">
                        <Viewbox>
                            <Path Data="{StaticResource MaximizeGeometry}" Fill="Gray" Stretch="Uniform"/>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}" x:Key="RestoreIconButtonstyle">
        <Setter Property="ToolTip" Value="Восстановить"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="4" x:Name="brd" Background="Transparent" SnapsToDevicePixels="true">
                        <Viewbox>
                            <Path Data="{StaticResource RestoreGeometry}" Fill="Gray" Stretch="Uniform"/>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}" x:Key="CloseIconButtonStyle">
        <Setter Property="ToolTip" Value="Закрыть"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="8" x:Name="brd" Background="Transparent" SnapsToDevicePixels="true">
                        <Viewbox>
                            <!--<TextBlock FontFamily="{StaticResource SegoeMDL2}" Text="{StaticResource CloseIcon}"/>-->
                            <Path x:Name="path" Data="{StaticResource CloseGeometry}" Fill="Silver" Stretch="Uniform"/>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="IndianRed" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter TargetName="path" Property="Fill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>