BackOffice.Wpf.UI/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Wpf.Core;assembly=Wpf.Core"
                    xmlns:local="clr-namespace:MyWpfApp">

    <Style TargetType="TextBlock" x:Key="SpinnerStyle">
        <Style.Resources>
            <!--#region То же самое непонятное говно: -->
            <!--такой конвертер уже добавлен в App.xaml и inteliscence его видит, 
                но в рантайме падает из-за того, что не может найти -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <!--#endregion-->
            
            <Storyboard x:Key="Rotation">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
            </Storyboard>
        </Style.Resources>
        
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="Text" Value="{StaticResource SpinIconFontAwesome}"/>
        <Setter Property="core:IsBusyProperty.Value" Value="False" />
        <Setter Property="Visibility" Value="{Binding (core:IsBusyProperty.Value), RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="RotateStoryboard" Storyboard="{StaticResource Rotation}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="RotateStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorStyle">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={core:StringToVisibilityConverter}}"/>
    </Style>
</ResourceDictionary>